<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/pastel_bg"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Configuración"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/pastel_text_dark"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <!-- TARJETA 1: Datos del usuario -->
        <LinearLayout
            android:background="@drawable/card_bg"
            android:elevation="8dp"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/inputName"
                    android:hint="Nombre"
                    android:background="@null"
                    android:padding="10dp"
                    android:textColor="@color/pastel_text_dark"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <EditText
                    android:id="@+id/inputBudget"
                    android:hint="Presupuesto mensual"
                    android:inputType="numberDecimal"
                    android:background="@null"
                    android:padding="10dp"
                    android:textColor="@color/pastel_text_dark"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <EditText
                    android:id="@+id/inputCurrency"
                    android:hint="Moneda (USD, EUR...)"
                    android:background="@null"
                    android:padding="10dp"
                    android:textColor="@color/pastel_text_dark"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <EditText
                    android:id="@+id/inputStartDay"
                    android:hint="Día de inicio del mes"
                    android:inputType="number"
                    android:background="@null"
                    android:padding="10dp"
                    android:textColor="@color/pastel_text_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </LinearLayout>

        <!-- BOTÓN GUARDAR -->
        <Button
            android:id="@+id/btnSave"
            android:text="Guardar Cambios"
            android:textStyle="bold"
            android:textColor="@color/pastel_card"
            android:backgroundTint="@color/pastel_green"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- TARJETA 2: Tasa de cambio -->
        <LinearLayout
            android:background="@drawable/card_bg"
            android:elevation="8dp"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnUpdateRates"
                android:text="Actualizar tasas de cambio"
                android:backgroundTint="@color/pastel_blue"
                android:textColor="@color/pastel_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- TARJETA 3: Restablecer datos -->
        <LinearLayout
            android:background="@drawable/card_bg"
            android:elevation="8dp"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnReset"
                android:text="Restablecer aplicación"
                android:backgroundTint="@color/pastel_pink"
                android:textColor="@color/pastel_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
