<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_bg"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Estadísticas"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/pastel_text_dark"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <!-- TARJETA PRINCIPAL -->
        <LinearLayout
            android:background="@drawable/card_bg"
            android:elevation="8dp"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chartCategories"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

        </LinearLayout>

        <!-- TARJETA DE PROMEDIOS -->
        <LinearLayout
            android:background="@drawable/card_bg"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTotal"
                android:text="Total gastado: $0.00"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/pastel_text_dark"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtPromedio"
                android:text="Promedio diario: $0.00"
                android:textColor="@color/pastel_text_light"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>
